
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 258 94% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 240 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 280 80% 60%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 320 80% 55%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 270 70% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 70% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 25% 12%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 240 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 280 80% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 320 80% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 25% 15%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    background: linear-gradient(135deg, rgba(223,234,247,1) 10%, rgba(244,248,252,1) 50%, rgba(252,231,255,1) 90%);
    background-attachment: fixed;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #8B5CF6, #0EA5E9);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #7C3AED, #0284C7);
  }
}

@layer components {
  .triptrove-map-container {
    @apply w-full h-[70vh] rounded-lg shadow-md overflow-hidden;
  }
  
  .triptrove-container {
    @apply container mx-auto px-4 py-8 max-w-7xl;
  }

  .triptrove-card {
    @apply bg-white rounded-xl shadow-md transition-all duration-300 hover:shadow-lg;
  }

  .triptrove-btn-primary {
    @apply bg-gradient-to-r from-indigo-600 via-blue-600 to-sky-500 hover:from-indigo-700 hover:via-blue-700 hover:to-sky-600 text-white font-medium py-2 px-4 rounded-md transition-all;
  }

  .triptrove-btn-secondary {
    @apply bg-gradient-to-r from-amber-400 to-orange-500 hover:from-amber-500 hover:to-orange-600 text-white font-medium py-2 px-4 rounded-md transition-all;
  }

  .triptrove-input {
    @apply rounded-md border border-indigo-200 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white/80 backdrop-blur-sm;
  }
  
  .text-gradient-purple {
    @apply bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 bg-clip-text text-transparent;
  }
  
  .text-gradient-blue {
    @apply bg-gradient-to-r from-blue-600 via-sky-500 to-cyan-400 bg-clip-text text-transparent;
  }
  
  .bg-gradient-subtle {
    @apply bg-gradient-to-br from-indigo-50 via-blue-50 to-sky-50;
  }
  
  .bg-gradient-vibrant {
    @apply bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500;
  }
  
  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-lg;
  }
}

/* Enhanced animations */
@keyframes float-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.animate-float-subtle {
  animation: float-subtle 6s ease-in-out infinite;
}

/* Pulse animation with bright colors */
@keyframes pulse-bright {
  0% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    transform: scale(1.02);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    transform: scale(1);
  }
}

.animate-pulse-bright {
  animation: pulse-bright 2s infinite;
}
